body
    color: #000
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

.wrap
    padding: 20px
    font-size: 18px
    display: flex
    text-align: center
    flex-direction: column
    width: 300px
    min-height: 240px
    margin: 0 auto
    margin-top: 50px
    background-color: #ffcfaa

form
    margin: 0 auto
    margin-top: 10px
    width: 200px
    display: flex
    flex-direction: column
    input
        height: 25px
        margin-top: 10px

button
    height: 30px
    margin-top: 10px
    background-color: #38ff4c
    border: none

#result
    margin-top: 20px
    text-align: center
